import pandas as pd
import numpy as np

from datetime import date, datetime, timedelta
from calendar import monthrange

import os
import glob

from OMA_tools.io_data.colors import *


class Assistant:
    """
        Вспомогательный класс - помощник. В нём собраны методы, которые применяются в разных частях проекта.
    """
    def __init__(self):

        # Словарь из специфических названий мультфильмов, которые нуждаются в замене
        self.SPECIAL_CARTOONS_TO_REPLACE = {
            'леопольд': 'мультфильм о коте леопольде',
            'смешарики': 'мультфильм о смешариках',
            'фиксики': 'мультфильм о фиксиках',
            'простоквашино': 'мультфильм о простоквашино'
        }

        # Список из видов спорта (для канала МатчТВ)
        self.SPORT_TYPES = [
            'автоспорт', 'аквабайк', 'акробатический рок-н-ролл', 'американский футбол', 
            'айкидо', 'альпинизм', 'армрестлинг', 'бадминтон', 'баскетбол', 'биатлон', 
            'бильярд', 'бобслей', 'бокс', 'борьба', 'боулинг', 'бейсбол', 'брейкинг', 
            'бодибилдинг', 'банджо', 'балет', 'бег', 'велоспорт', 'водное поло', 'волейбол', 
            'вейкбординг', 'виндсерфинг', 'вольная борьба', 'верховая езда', 'гандбол', 'гольф', 
            'гребля', 'греко-римская борьба', 'гимнастика', 'гиревой спорт', 'горные лыжи', 
            'дартс', 'дзюдо', 'дайвинг', 'дельтапланеризм', 'джиу-джитсу', 'драгрейсинг', 
            'единоборства', 'карате', 'каратэ', 'керлинг', 'конный', 'кикбоксинг', 'капоэйра', 'кудо',
            'киберспорт', 'конькобежный спорт', 'легкая атлетика',
            'лыжные гонки', 'лыжный спорт', 'лыжное двоеборье', 'лыжи', 'лапта', 'марафон', 
            'маунтинбайк', 'муайтай', 'мотоспорт', 'мотокросс', 'метание диска', 'настольный теннис', 
            'настольный футбол', 'ориентирование', 'олимпийские игры', 'падел', 'плавание', 
            'прыжки в воду', 'прыжки на лыжах', 'прыжки с трамплина на лыжах', 'пауэрлифтинг', 
            'прыжки на батуте и акробатической дорожке', 'панкратион',
            'парашютный спорт', 'паркур', 'пейнтбол', 'пятиборье', 'регби', 'рукопашный бой', 'роллер спорт', 
            'рафтинг', 'реслинг', 'самбо', 'санный спорт', 'скелетон', 'скоростной спуск на коньках', 
            'смешанные единоборства', 'спортивная гимнастика', 'стрельба из лука', 'стрельба', 'серфинг', 
            'спортивные танцы', 'сноуборд', 'скалолазание', 'сквош', 'софтбол', 'спортивная аэробика', 
            'теннис', 'триатлон',  'тяжелая атлетика', 'тхэквондо', 'тайский бокс', 'танцевальный спорт', 
            'толкание ядра', 'ушу', 'универсальный бой', 'уличные игры', 'фехтование', 'фигурное катание', 
            'фестиваль экстремальных видов спорта',
            'формула 1', 'фрирайд', 'футбол', 'футзал', 'флорбол', 'фристайл', 'хоккей на траве', 
            'хоккей', 'художественная гимнастика', 'хайдайвинг', 'чемпионат по робототехнике',
            'шахматы', 'шашки', 'шорт-трек', 'экстремальный спорт', 'экстремальные игры', 'эль-класико',
            'яхтинг', 'яхтенный спорт', 'karate combat', 'pride'
            ]
        self.SPORT_TYPES = sorted(self.SPORT_TYPES, key = len, reverse = True)
    

    def find_sport(self, name, row = None, genre_col = 'Жанр'):
        """
            Метод для заполнения нового столбца "Вид спорта". Столбец заполняется только в том случае, если
            значение в столбце "Жанр" - это "Трансляция спортивного мероприятия".
            !!!ВАЖНО!!! Это метод для МатчТВ
        """
        # Проверяем наличие столбца Жанр в данных
        has_genre_col = row is not None and genre_col in row.index if hasattr(row, 'index') else False
        
        # Если столбец Жанр существует, проверяем его значение
        if has_genre_col and row.get(genre_col) != 'Трансляция спортивного мероприятия':
            return ''
        
        # Если столбец Жанр отсутствует, продолжаем без проверки
        
        if not isinstance(name, str):
            return None
        
        name_lower = name.lower()

        # Словари уточнений: ключ - базовый спорт, значение - список (ключевое слово, уточненное название)
        refinements = {
            'футбол': sorted([
                ('мини-футбол', 'мини футбол'),
                ('мини футбол', 'мини футбол'),
                ('рпл', 'футбол рпл'),
                ('кубок pari', 'футбол кубок pari'),
                ('московский кубок', 'футбол московский кубок'),
                ('братский кубок', 'футбол братский кубок'),
                ('суперкубок уефа', 'футбол суперкубок уефа'),
                ('лига легенд', 'футбол лига легенд'),
                ('лига конференций', 'футбол лига конференций'),
                ('суперкубок россии', 'футбол кубок россии'),
                ('лига европы', 'футбол лига европы'),
                ('лига чемпионов', 'футбол лига чемпионов'),
                ('чемпионат бразилии', 'футбол чемпионат бразилии'),
                ('чемпионат россии', 'футбол чемпионат россии'),
                ('чемпионат германии', 'футбол чемпионат германии'),
                ('чемпионат испании', 'футбол чемпионат испании'),
                ('чемпионат мира', 'футбол чемпионат мира'),
                ('суперкубок испании', 'футбол суперкубок испании'),
                ('суперкубок турции', 'футбол суперкубок турции'),
                ('кубок италии', 'футбол кубок италии'),
                ('суперкубок италии', 'футбол суперкубок италии'),
                ('кубок германии', 'футбол кубок германии'),
                ('кубок испании', 'футбол кубок испании'),
                ('кубок турции', 'футбол кубок турции'),
                ('кубок россии', 'футбол кубок россии'),
                ('кубок легенд', 'футбол кубок легенд'),
                ('кубок равноправия', 'футбол кубок равноправия'),
                ('кубок португальской лиги', 'футбол кубок португальской лиги'),
                ('чемпионат италии', 'футбол чемпионат италии'),
                ('чемпионат европы', 'футбол чемпионат европы'),
                ('пляжный футбол', 'пляжный футбол'),
                ('отборочный турнир чм', 'отборочный турнир чм'),
                ('товарищеский матч', 'футбол товарищеский матч'),
                ('чм', 'футбол чм'),
            ]),

            'хоккей': sorted([
                ('кхл', 'хоккей кхл'),
                ('фхр', 'хоккей фхр'),
                ('мхл', 'хоккей мхл'),
                ('нхл', 'хоккей нхл'),
                ('вхл', 'хоккей вхл'),
                ('матч года', 'хоккей матч года'),
                ('кубок будущего', 'хоккей кубок будущего'),
                ('кубок мэра москвы', 'хоккей мэра москвы'),
                ('чемпионат россии', 'хоккей чемпионат россии'),
                ('чемпионат мира', 'хоккей чемпионат мира'),
                ('тур сборной', 'хоккей тур сборной'),
                ('с мячом', 'хоккей с мячом'),
                ('товарищеский матч', 'хоккей товарищеский матч'),
                ('международный турнир', 'хоккей международный турнир'),
                ('большой хоккей', 'большой хоккей'),
            ])
        }

        for sport in self.SPORT_TYPES:
            if sport in name_lower:
                # Проверяем уточнения для найденного спорта
                if sport in refinements:
                    for keyword, refined_sport in refinements[sport]:
                        if keyword in name_lower:
                            return refined_sport
                return sport
        
        if has_genre_col:
            print(Color.BOLD + Color.RED + f'Спорт не найден "{name_lower}"' + Color.END)
        return ''
    

    def find_label(self, name):
        """
            Метод для поиска метки (обзор/повтор)
            !!!ВАЖНО!!! Это метод для МатчТВ
        """
        if not isinstance(name, str):
            return ''
        name_lower = name.lower()
        if 'обзор' in name_lower:
            return 'обзор'
        elif 'повтор' in name_lower:
            return 'повтор'
        return ''
    

    def process_row(self, row, column_with_initial_name: str = 'Название программы init', genre_col = 'Жанр'):
        """
            Обработка строк только с нужным жанром
            !!!ВАЖНО!!! Это метод для МатчТВ
        """
        name = row[column_with_initial_name]
    
        # Установка метки "обзор", "повтор"
        label = self.find_label(name)
        
        # Проверяем, существует ли столбец 'Жанр' в данных
        has_genre = 'Жанр' in row.index if hasattr(row, 'index') else False
        
        # Если столбец Жанр отсутствует - определяем спорт всегда
        if not has_genre:
            sport = self.find_sport(name)
            return pd.Series([sport, label])
        
        # Если столбец Жанр присутствует - проверяем его значение
        if row['Жанр'] != 'Трансляция спортивного мероприятия':
            return pd.Series(['', label])
        
        sport = self.find_sport(name)
        return pd.Series([sport, label])
    

    def check_cartoons_masha_and_bear(
            self,
            df: pd.DataFrame, 
            target_name_cartoons: list, 
            full_list: list, 
            replacement_name: str,
            debug = False
        ):
        """
            Если в столбце "Название программы" встречается название "маша и медведь", а также любое из списка other_list,
            то производится замена названий на "мультфильм о маше".
            В противном случае, если присутствует только "маша и медведь", то замена не производится.
        """
        unique_values = set(df['Название программы'].unique())
        
        has_cartoon = any(cartoon in unique_values for cartoon in target_name_cartoons)
        
        if has_cartoon:
            if debug:
                print(Color.BROWN + 'Встретились мультфильмы о Маше или Коте Леопольде. Делаю замену на ' + \
                Color.BOLD + f'"{replacement_name}".' + Color.END)
            # Заменяем всё, включая "маша и медведь"
            mask = df['Название программы'].str.lower().isin(full_list)
            df.loc[mask, 'Название программы'] = replacement_name
        return df
    

    def replace_cartoons(self, df: pd.DataFrame, column: str):
        """
            Метод для замены специфических названий мультфильмов на другие названия с целью приведения к единому виду.

            Параметры:
            ----------
                df: pd.DataFrame
                    Таблица в которой будем производить преобразования с мультфильмами
                column: str
                    Название колонки, в которой будем производить преобразования с мультфильмами
            Returns:
            ----------
                df: pd.DataFrame
                    Преобразованная таблица
        """
        # Создаём копию для надёжности
        df_copy = df.copy()

        for search, replace in self.SPECIAL_CARTOONS_TO_REPLACE.items():
            df_copy[column] = np.where(
                df_copy[column].str.contains(search, case = False, na = False), replace, df_copy[column])

        return df_copy
    

    def calculate_program_duration(self, df: pd.DataFrame):
        """
            Метод для расчёта длительностей программ

            Параметры:
            ----------
            df: pd.DataFrame
                Таблица в которой будем производить преобразования
            
            Returns:
            ----------
            df: pd.DataFrame
                Та же таблица, но с дополнительными новыми столбцами
        """
        # Считаем длительности программ
        df['Время выхода_dt'] = pd.to_datetime(df['Время выхода'])
        df['Время окончания_dt'] = pd.to_datetime(df['Время окончания'])

        # Автоматически корректируем переход через полночь
        df['Время окончания_dt'] = np.where(
            df['Время окончания_dt'] < df['Время выхода_dt'],
            df['Время окончания_dt'] + pd.Timedelta(days = 1),
            df['Время окончания_dt']
        )

        df['Продолжительность'] = (
            pd.to_datetime(df['Время окончания_dt']) - pd.to_datetime(df['Время выхода_dt'])
        ).dt.total_seconds()

        # Форматирование
        df['Продолжительность'] = df['Продолжительность'].apply(
            lambda x: f"{int(x//3600):02d}:{int((x%3600)//60):02d}:{int(x%60):02d}"
        )
        return df
    

    def get_month_boundaries(self, target_date):
        """
            Возвращает начальную и конечную даты месяца переданной даты, а также последнюю дату прошлого месяца.

            Пример:
                date_obj = '02.02.2026'
                date_obj = datetime.strptime(date_obj, '%d.%m.%Y').date()
                Именно date_obj нужно передавать!
            
            Параметры:
            ----------
                target_date: дата в формате datetime.date

        """
        # Стартовая дата текущего месяца
        start_of_cur_month = date(target_date.year, target_date.month, 1)
        
        # Последний день текущего месяца
        last_day_of_cur_month = monthrange(target_date.year, target_date.month)[1]
        # Последняя дата текущего месяца
        end_of_cur_month = date(target_date.year, target_date.month, last_day_of_cur_month)
        # Последняя дата предыдущего месяца
        last_day_prev_month = start_of_cur_month - timedelta(days = 1)

        result = {
            'start_of_month': start_of_cur_month.strftime('%d.%m.%Y'),
            'end_of_month': end_of_cur_month.strftime('%d.%m.%Y'),
            'last_day_prev_month': last_day_prev_month.strftime('%d.%m.%Y')
        }
        return result


    def find_files_glob(self, directory: str, substring: str) -> list:
        """
            Поиск файлов с подстрокой используя glob.

            Параметры:
            ----------
                directory: str
                    Путь к директории, в которой будем будем искать файл с нужной подстрокой.
                substring: str
                    Подстрока для поиска файла.
        """
        pattern = f"{directory}/*{substring}*"
        files = glob.glob(pattern)
        
        # Выводим названия найденных файлов
        if files:
            if len(files) == 1:
                print(Color.BOLD + Color.SEA_GREEN + f"Найден файл с подстрокой '{substring}':" + Color.END)

            else:
                print(Color.BOLD + Color.SEA_GREEN + f"Найден {len(files)} файлов с подстрокой '{substring}':" + Color.END)

            for file in files:
                # Извлекаем только имя файла без пути
                filename = os.path.basename(file)
                print(Color.DODGER_BLUE + f"{file}" + Color.END)
                print('\n')
        else:
            print(Color.BOLD + Color.RED + f"❌ Файлы с подстрокой '{substring}' не найдены в директории {directory}" + Color.END)

        if len(files) == 1:
            return files[0]
            
        return files
